# nureSchedule

./: privacy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AddGroupRecyclerViewAdapter.java  SavedGroupsRecyclerViewAdapter.java  SemesterPositionalDataSource.java  SemesterRecyclerAdapter.java  TeachersAndGroupsConverter.java  WeekSection.java  WeekSectionAdapter.java
app/src/main/java/api/: Department.java  Direction.java  Faculty.java  Group.java  Main.java  Speciality.java  Teacher.java  University.java
app/src/main/java/database/: AppDatabase.java  EventDAO.java  Group.java  GroupDAO.java  SubjectDAO.java  TeacherDAO.java  TypeDAO.java
app/src/main/java/events/: Event.java  Events.java  Group.java  Hour.java  Subject.java  Teacher.java  Type.java
app/src/main/java/faculties/: Faculties.java  Faculty.java  University.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/animator/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_arrow_back_gray_24dp.xml  ic_settings_black_30dp.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  add_group_bottom_sheet.xml  bottom_sheet.xml  content_main.xml  fragment_add_group.xml  fragment_groups.xml  fragment_semester.xml  fragment_settings.xml  fragment_week.xml  groups_bottom_sheet.xml  groups_teachers_recycler_item.xml  info_bottom_sheet.xml  saved_groups_recycler_item.xml  section_header.xml  semester_recycler_item.xml  test_layout.xml  week_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_main_menu.xml  toolbar_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+23 files in other folders)
