<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weekBottomNavigationItem"
        android:icon="@drawable/ic_view_week_black_24dp"
        android:title="@string/weekBottomNavigation" />
    <item
        android:id="@+id/semesterBottomNavigationItem"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/semesterBottomNavigation" />
    <item
        android:id="@+id/calendarBottomNavigationItem"
        android:icon="@drawable/ic_calendar_interface_symbol_tool"
        android:title="@string/calendarBottomNavigation" />
    <item
        android:id="@+id/settingsBottomNavigationItem"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settingsBottomNavigation" />


</menu>