<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calendarToolbarItem"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendarToolbarItem"
        app:showAsAction="always" />
    <item
        android:id="@+id/groupsToolbarItem"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/groupsToolbarItem"
        app:showAsAction="ifRoom" />

</menu>