<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <include layout="@layout/activity_main_content" />

    <include layout="@layout/groups_bottom_sheet" />

    <include layout="@layout/add_group_bottom_sheet" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroupButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="#000"
        android:visibility="gone"
        app:elevation="16dp"
        app:layout_anchor="@+id/groupsBottomSheet"
        android:backgroundTint="#fff"

        app:layout_anchorGravity="top|end"
        app:rippleColor="@color/colorToolbarLight" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshGroupsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:src="@drawable/ic_refresh_white_24dp"
        android:tint="#000"
        android:visibility="gone"
        app:elevation="16dp"
        app:layout_anchor="@+id/groupsBottomSheet"
        android:backgroundTint="#fff"

        app:layout_anchorGravity="top|end"
        app:rippleColor="@color/colorToolbarLight" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteGroupsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="142dp"
        android:src="@drawable/ic_remove_black_24dp"
        android:tint="#000"
        android:visibility="gone"
        app:elevation="16dp"
        android:backgroundTint="#fff"
        app:layout_anchor="@+id/groupsBottomSheet"
        app:layout_anchorGravity="top|end"
        app:rippleColor="@color/colorToolbarLight" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>