<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".AddGroupFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/groupSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:textColorHint="#918D8D"
        android:maxLines="1"
        android:inputType="textVisiblePassword"
        android:hint="@string/searchHint" />

    <TextView
        android:id="@+id/addGroupPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#fff"
        android:text="@string/addGroupPlaceholder"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsTeachersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>