<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/colorToolbarLight"
    android:id="@+id/groupsBottomSheset"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    tools:context=".GroupsFragment">


    <TextView
        android:id="@+id/savedGroupsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="@string/groupsPlaceholder"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedGroupsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="#000"
        app:rippleColor="@color/colorToolbarLight"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>