<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weekCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/card_spacing"
        android:layout_marginTop="@dimen/card_spacing"
        android:layout_marginEnd="@dimen/card_spacing"
        android:minHeight="200dp"
        app:cardBackgroundColor="#B3ADB0"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/timeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="09.30"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="11:05"
                    android:textSize="16sp" />


            </LinearLayout>


            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.001"
                android:background="#000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/weekEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Основи програмування на Java"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/weekEventType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Лк"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/weekEventRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="365и"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>